Filename: ./functions/0410184_85.pla.xqs
PatitionSize: 0

Fetching random numbers: 10
Run: 0QCost: 73787 LNNQC: 245873
QCost: 50283 LNNQC: 167197
Run: 1Run: 2Run: 3Run: 4Run: 5Run: 6Run: 7Run: 8Run: 9Run: 10Run: 11Run: 12Run: 13Run: 14QCost: 49547 LNNQC: 163597
Run: 15Run: 16Run: 17Run: 18Run: 19Run: 20Run: 21Run: 22Run: 23Run: 24Run: 25Run: 26Run: 27Run: 28Run: 29Run: 30Run: 31QCost: 41111 LNNQC: 136717
Run: 32Run: 33Run: 34Run: 35Run: 36Run: 37Run: 38Run: 39Run: 40Run: 41Run: 42Run: 43Run: 44Run: 45Run: 46Run: 47Run: 48Run: 49Run: 50Run: 51Run: 52Run: 53Run: 54Run: 55Run: 56Run: 57Run: 58Run: 59Run: 60Run: 61Run: 62Run: 63Run: 64Run: 65Run: 66Run: 67Run: 68Run: 69Run: 70Run: 71Run: 72Run: 73Run: 74Run: 75Run: 76Run: 77Run: 78Run: 79Run: 80Run: 81Run: 82Run: 83Run: 84Run: 85Run: 86Run: 87Run: 88Run: 89Run: 90Run: 91Run: 92Run: 93Run: 94Run: 95Run: 96Run: 97Run: 98Run: 99Run: 100Run: 101Run: 102Run: 103Run: 104Run: 105Run: 106Run: 107Run: 108Run: 109Run: 110Run: 111Run: 112Run: 113Run: 114Run: 115Run: 116Run: 117Run: 118Run: 119Run: 120Run: 121Run: 122Run: 123Run: 124Run: 125Run: 126Run: 127Run: 128Run: 129Run: 130Run: 131Run: 132Run: 133Run: 134Run: 135Run: 136Run: 137Run: 138Run: 139Run: 140Run: 141Run: 142Run: 143Run: 144Run: 145Run: 146Run: 147Run: 148Run: 149Run: 150Run: 151Run: 152Run: 153Run: 154Run: 155Run: 156Run: 157Run: 158Run: 159Run: 160Run: 161Run: 162Run: 163Run: 164Run: 165Run: 166Run: 167Run: 168Run: 169Run: 170Run: 171Run: 172Run: 173Run: 174Run: 175Run: 176Run: 177Run: 178Run: 179Run: 180QCost: 39622 LNNQC: 132592
Run: 181Run: 182Run: 183Run: 184Run: 185Run: 186Run: 187Run: 188Run: 189Run: 190Run: 191Run: 192Run: 193Run: 194Run: 195Run: 196Run: 197Run: 198Run: 199Run: 200Run: 201Run: 202Run: 203Run: 204Run: 205Run: 206Run: 207Run: 208Run: 209Run: 210Run: 211Run: 212Run: 213Run: 214Run: 215Run: 216Run: 217Run: 218Run: 219Run: 220Run: 221Run: 222Run: 223Run: 224Run: 225Run: 226Run: 227Run: 228Run: 229Filename: ./functions/0410184_85.pla.xqs
PatitionSize: 0

Fetching random numbers: 10
Run: 0QCost: 79845 LNNQC: 265025
QCost: 75791 LNNQC: 251405
QCost: 74096 LNNQC: 245472
QCost: 69143 LNNQC: 228983
QCost: 67437 LNNQC: 223827
QCost: 62080 LNNQC: 206022
QCost: 61150 LNNQC: 203254
QCost: 58776 LNNQC: 194786
Run: 1Run: 2QCost: 53753 LNNQC: 178191
Run: 3Run: 4Run: 5QCost: 45719 LNNQC: 152103
Run: 6Run: 7Run: 8Run: 9Run: 10Run: 11Run: 12Run: 13Run: 14Run: 15Run: 16Run: 17Run: 18Run: 19Run: 20Run: 21Run: 22Run: 23Run: 24Run: 25Run: 26Run: 27Run: 28Run: 29Run: 30Run: 31Run: 32Run: 33Run: 34Run: 35Run: 36Run: 37Run: 38Run: 39Run: 40Run: 41Run: 42Run: 43Run: 44Run: 45Run: 46Run: 47Run: 48Run: 49Run: 50Run: 51Run: 52QCost: 41927 LNNQC: 139257
Run: 53Run: 54Run: 55Run: 56Run: 57Run: 58Run: 59Run: 60Run: 61Run: 62Run: 63Run: 64Run: 65Run: 66Run: 67Run: 68Run: 69Run: 70Run: 71Run: 72Run: 73Run: 74Run: 75Run: 76Run: 77Run: 78Run: 79Run: 80Run: 81Run: 82Run: 83Run: 84Run: 85Run: 86Run: 87Run: 88Run: 89Run: 90Run: 91QCost: 38489 LNNQC: 127843
Run: 92Run: 93Run: 94Run: 95Run: 96Run: 97Run: 98Run: 99Run: 100Run: 101Run: 102Run: 103Run: 104Run: 105Run: 106Run: 107Run: 108Run: 109Run: 110Run: 111Run: 112Run: 113Run: 114Run: 115Run: 116Run: 117Run: 118Run: 119Run: 120Run: 121Run: 122Run: 123Run: 124Run: 125Run: 126Run: 127Run: 128Run: 129Run: 130Run: 131Run: 132Run: 133Run: 134Run: 135Run: 136Run: 137Run: 138Run: 139Run: 140Run: 141Run: 142Run: 143Run: 144Run: 145Run: 146Run: 147Run: 148Run: 149Run: 150Run: 151Run: 152Run: 153Run: 154Run: 155Run: 156Run: 157Run: 158Run: 159Run: 160Run: 161Run: 162Run: 163Run: 164Run: 165Run: 166Run: 167Run: 168Run: 169Run: 170Run: 171Run: 172Run: 173Run: 174Run: 175Run: 176Run: 177Run: 178Run: 179Run: 180Run: 181Run: 182Run: 183Run: 184Run: 185Run: 186Run: 187Run: 188Run: 189Run: 190Run: 191Run: 192Run: 193Run: 194Run: 195Run: 196Run: 197Run: 198Run: 199Run: 200Run: 201Run: 202Run: 203Run: 204Run: 205Run: 206Run: 207Run: 208Run: 209Run: 210Run: 211Run: 212Run: 213Run: 214Run: 215Run: 216Run: 217Run: 218Run: 219Run: 220Run: 221Run: 222Run: 223Run: 224Run: 225Run: 226Run: 227Run: 228Run: 229Run: 230Run: 231Run: 232Run: 233Run: 234Run: 235Run: 236Run: 237Run: 238Run: 239Run: 240Run: 241Run: 242Run: 243Run: 244Run: 245Run: 246Run: 247Run: 248Run: 249Waiting for queue
Filename: ./functions/0410184_85.pla.xqs
PatitionSize: 1

Fetching random numbers: 10
Run: 0QCost: 11400 LNNQC: 38674
QCost: 10134 LNNQC: 34358
QCost: 9469 LNNQC: 32075
QCost: 8198 LNNQC: 27766
Run: 1Run: 2QCost: 7363 LNNQC: 25007
Run: 3Run: 4Run: 5Run: 6QCost: 7169 LNNQC: 24263
QCost: 7145 LNNQC: 24263
QCost: 6935 LNNQC: 23525
Run: 7Run: 8Run: 9Run: 10Run: 11Run: 12Run: 13Run: 14Run: 15Run: 16Run: 17Run: 18Run: 19QCost: 6668 LNNQC: 22580
Run: 20Run: 21Run: 22Run: 23Run: 24Run: 25Run: 26Run: 27Run: 28Run: 29Run: 30Run: 31Run: 32Run: 33Run: 34Run: 35Run: 36Run: 37Run: 38Run: 39Run: 40Run: 41Run: 42Run: 43Run: 44Run: 45Run: 46Run: 47Run: 48Run: 49Run: 50Run: 51Run: 52Run: 53Run: 54Run: 55Run: 56Run: 57QCost: 6539 LNNQC: 22181
Run: 58Run: 59Run: 60QCost: 6478 LNNQC: 21938
Run: 61Run: 62Run: 63Run: 64Run: 65Run: 66Run: 67Run: 68Run: 69Run: 70Run: 71Run: 72Run: 73Run: 74Run: 75Run: 76Run: 77Run: 78Run: 79Run: 80Run: 81Run: 82Run: 83Run: 84Run: 85Run: 86Run: 87Run: 88Run: 89Run: 90Run: 91Run: 92Run: 93Run: 94Run: 95Run: 96Run: 97Run: 98Run: 99Run: 100Run: 101Run: 102Run: 103Run: 104Run: 105Run: 106Run: 107Run: 108Run: 109Run: 110Run: 111Run: 112Run: 113Run: 114Run: 115QCost: 6415 LNNQC: 21771
Run: 116Run: 117Run: 118Run: 119Run: 120Run: 121Run: 122Run: 123Run: 124Run: 125Run: 126Run: 127Run: 128Run: 129Run: 130Run: 131Run: 132Run: 133Run: 134Run: 135Run: 136Run: 137Run: 138Run: 139Run: 140Run: 141Run: 142Run: 143Run: 144Run: 145Run: 146Run: 147Run: 148Run: 149Run: 150Run: 151Run: 152Run: 153Run: 154Run: 155QCost: 6061 LNNQC: 20541
Run: 156Run: 157Run: 158Run: 159Run: 160Run: 161Run: 162Run: 163Run: 164Run: 165Run: 166Run: 167Run: 168Run: 169Run: 170Run: 171Run: 172Run: 173Run: 174Run: 175Run: 176Run: 177Run: 178Run: 179Run: 180Run: 181QCost: 5978 LNNQC: 20244
Run: 182Run: 183Run: 184Run: 185Run: 186Run: 187Run: 188Run: 189Run: 190Run: 191Run: 192Run: 193Run: 194Run: 195Run: 196Run: 197Run: 198Run: 199Run: 200Run: 201Run: 202Run: 203Run: 204Run: 205Run: 206Run: 207Run: 208Run: 209Run: 210Run: 211Run: 212Run: 213Run: 214Run: 215Run: 216Run: 217Run: 218Run: 219Run: 220Run: 221Run: 222Run: 223Run: 224Run: 225Run: 226Run: 227Run: 228Run: 229Run: 230Run: 231Run: 232Run: 233Run: 234Run: 235Run: 236Run: 237Run: 238Run: 239Run: 240Run: 241Run: 242Run: 243Run: 244Run: 245Run: 246Run: 247Run: 248Run: 249Waiting for queue
Filename: ./functions/0410184_85.pla.xqs
PatitionSize: 2

Fetching random numbers: 10
Run: 0QCost: 10737 LNNQC: 36473
QCost: 9833 LNNQC: 33315
QCost: 9313 LNNQC: 31587
QCost: 7129 LNNQC: 24187
Run: 1Run: 2QCost: 7128 LNNQC: 24187
Run: 3QCost: 6753 LNNQC: 22901
Run: 4Run: 5Run: 6Run: 7Run: 8Run: 9Run: 10Run: 11Run: 12Run: 13Run: 14Run: 15Run: 16Run: 17QCost: 6074 LNNQC: 20586
Run: 18Run: 19Run: 20Run: 21Run: 22Run: 23Run: 24Run: 25Run: 26Run: 27Run: 28Run: 29Run: 30Run: 31Run: 32Run: 33Run: 34Run: 35Run: 36Run: 37Run: 38Run: 39Run: 40Run: 41Run: 42Run: 43Run: 44Run: 45Run: 46Run: 47Run: 48Run: 49Run: 50Run: 51Run: 52Run: 53Run: 54Run: 55Run: 56Run: 57Run: 58Run: 59Run: 60Run: 61Run: 62Run: 63Run: 64Run: 65Run: 66Run: 67Run: 68Run: 69Run: 70Run: 71Run: 72Run: 73Run: 74Run: 75Run: 76Run: 77Run: 78Run: 79Run: 80Run: 81Run: 82Run: 83Run: 84Run: 85Run: 86Run: 87Run: 88Run: 89Run: 90Run: 91Run: 92Run: 93Run: 94Run: 95Run: 96Run: 97Run: 98Run: 99Run: 100Run: 101Run: 102Run: 103Run: 104Run: 105Run: 106Run: 107Run: 108Run: 109Run: 110Run: 111Run: 112Run: 113Run: 114Run: 115Run: 116Run: 117Run: 118Run: 119Run: 120Run: 121Run: 122Run: 123Run: 124Run: 125Run: 126Run: 127Run: 128Run: 129Run: 130Run: 131Run: 132Run: 133Run: 134Run: 135Run: 136Run: 137Run: 138Run: 139Run: 140Run: 141Run: 142Run: 143Run: 144Run: 145Run: 146Run: 147Run: 148Run: 149Run: 150Run: 151Run: 152Run: 153Run: 154Run: 155Run: 156Run: 157Run: 158Run: 159Run: 160Run: 161Run: 162Run: 163Run: 164Run: 165Run: 166Run: 167Run: 168Run: 169Run: 170Run: 171Run: 172Run: 173Run: 174Run: 175Run: 176Run: 177Run: 178Run: 179Run: 180Run: 181Run: 182Run: 183Run: 184Run: 185Run: 186Run: 187Run: 188Run: 189Run: 190Run: 191Run: 192Run: 193Run: 194Run: 195Run: 196Run: 197Run: 198Run: 199Run: 200Run: 201Run: 202Run: 203Run: 204Run: 205Run: 206Run: 207Run: 208Run: 209Run: 210QCost: 6038 LNNQC: 20468
Run: 211Run: 212Run: 213Run: 214Run: 215Run: 216Run: 217Run: 218Run: 219Run: 220QCost: 5760 LNNQC: 19518
Run: 221Run: 222Run: 223Run: 224Run: 225Run: 226Run: 227Run: 228Run: 229Run: 230Run: 231Run: 232Run: 233Run: 234Run: 235Run: 236Run: 237Run: 238Run: 239Run: 240Run: 241Run: 242Run: 243Run: 244Run: 245Run: 246Run: 247Run: 248Run: 249Waiting for queue
Filename: ./functions/0410184_85.pla.xqs
PatitionSize: 3

Fetching random numbers: 10
Run: 0QCost: 4276 LNNQC: 14366
QCost: 3648 LNNQC: 12238
QCost: 3251 LNNQC: 10891
QCost: 3126 LNNQC: 10488
Run: 1Run: 2Run: 3Run: 4QCost: 3113 LNNQC: 10445
QCost: 3036 LNNQC: 10158
Run: 5Run: 6Run: 7Run: 8Run: 9Run: 10Run: 11Run: 12Run: 13Run: 14Run: 15Run: 16Run: 17Run: 18Run: 19Run: 20Run: 21Run: 22Run: 23Run: 24Run: 25Run: 26Run: 27Run: 28Run: 29Run: 30Run: 31Run: 32Run: 33Run: 34QCost: 2975 LNNQC: 9961
Run: 35Run: 36Run: 37Run: 38Run: 39QCost: 2863 LNNQC: 9593
Run: 40Run: 41Run: 42Run: 43Run: 44Run: 45Run: 46Run: 47QCost: 2808 LNNQC: 9406
Run: 48Run: 49Run: 50Run: 51Run: 52Run: 53Run: 54Run: 55Run: 56Run: 57Run: 58Run: 59Run: 60Run: 61Run: 62Run: 63Run: 64Run: 65Run: 66Run: 67Run: 68Run: 69Run: 70Run: 71Run: 72Run: 73Run: 74Run: 75Run: 76Run: 77Run: 78Run: 79Run: 80Run: 81Run: 82Run: 83Run: 84Run: 85Run: 86Run: 87Run: 88Run: 89Run: 90Run: 91Run: 92Run: 93Run: 94Run: 95Run: 96Run: 97Run: 98Run: 99Run: 100Run: 101Run: 102Run: 103Run: 104Run: 105Run: 106Run: 107Run: 108Run: 109Run: 110Run: 111Run: 112Run: 113Run: 114Run: 115Run: 116Run: 117Run: 118Run: 119Run: 120Run: 121Run: 122Run: 123Run: 124Run: 125Run: 126Run: 127Run: 128Run: 129Run: 130Run: 131Run: 132Run: 133Run: 134Run: 135Run: 136Run: 137Run: 138Run: 139Run: 140Run: 141Run: 142Run: 143Run: 144Run: 145Run: 146Run: 147Run: 148Run: 149Run: 150Run: 151Run: 152Run: 153Run: 154Run: 155Run: 156Run: 157Run: 158Run: 159Run: 160Run: 161Run: 162Run: 163Run: 164Run: 165Run: 166Run: 167Run: 168Run: 169Run: 170Run: 171Run: 172Run: 173Run: 174Run: 175Run: 176Run: 177Run: 178Run: 179Run: 180Run: 181Run: 182Run: 183QCost: 2754 LNNQC: 9220
Run: 184Run: 185Run: 186Run: 187Run: 188Run: 189Run: 190Run: 191Run: 192Run: 193Run: 194Run: 195Run: 196Run: 197Run: 198Run: 199Run: 200Run: 201Run: 202Run: 203Run: 204Run: 205Run: 206Run: 207Run: 208Run: 209Run: 210Run: 211Run: 212Run: 213Run: 214Run: 215Run: 216Run: 217Run: 218Run: 219Run: 220Run: 221Run: 222Run: 223Run: 224Run: 225Run: 226Run: 227Run: 228Run: 229Run: 230Run: 231Run: 232Run: 233Run: 234Run: 235Run: 236Run: 237Run: 238QCost: 2629 LNNQC: 8791
Run: 239Run: 240Run: 241Run: 242Run: 243Run: 244Run: 245Run: 246Run: 247Run: 248Run: 249Waiting for queue
Filename: ./functions/0410184_85.pla.xqs
PatitionSize: 4

Fetching random numbers: 10
Run: 0QCost: 2036 LNNQC: 6760
QCost: 1792 LNNQC: 5940
QCost: 1763 LNNQC: 5849
QCost: 1750 LNNQC: 5814
Run: 1Run: 2Run: 3Run: 4Run: 5Run: 6Run: 7Run: 8Run: 9Run: 10Run: 11Run: 12Run: 13Run: 14Run: 15Run: 16Run: 17Run: 18Run: 19Run: 20Run: 21Run: 22Run: 23Run: 24Run: 25Run: 26Run: 27Run: 28Run: 29Run: 30Run: 31Run: 32Run: 33Run: 34Run: 35Run: 36Run: 37Run: 38Run: 39Run: 40Run: 41Run: 42Run: 43Run: 44Run: 45Run: 46Run: 47Run: 48Run: 49Run: 50Run: 51Run: 52Run: 53Run: 54Run: 55Run: 56Run: 57Run: 58Run: 59Run: 60Run: 61Run: 62Run: 63Run: 64Run: 65Run: 66Run: 67Run: 68Run: 69Run: 70Run: 71Run: 72Run: 73Run: 74Run: 75Run: 76Run: 77Run: 78Run: 79Run: 80Run: 81Run: 82Run: 83Run: 84Run: 85Run: 86Run: 87Run: 88Run: 89Run: 90Run: 91Run: 92Run: 93Run: 94Run: 95Run: 96Run: 97Run: 98Run: 99Run: 100Run: 101Run: 102Run: 103Run: 104Run: 105Run: 106Run: 107Run: 108Run: 109Run: 110Run: 111Run: 112Run: 113Run: 114Run: 115Run: 116Run: 117Run: 118Run: 119Run: 120Run: 121Run: 122Run: 123Run: 124Run: 125Run: 126Run: 127Run: 128Run: 129Run: 130Run: 131Run: 132Run: 133Run: 134Run: 135Run: 136Run: 137Run: 138Run: 139Run: 140Run: 141Run: 142Run: 143Run: 144Run: 145Run: 146Run: 147Run: 148Run: 149Run: 150Run: 151Run: 152Run: 153Run: 154Run: 155Run: 156Run: 157Run: 158Run: 159Run: 160Run: 161Run: 162Run: 163Run: 164Run: 165Run: 166Run: 167Run: 168Run: 169Run: 170Run: 171Run: 172Run: 173Run: 174Run: 175Run: 176Run: 177Run: 178Run: 179Run: 180Run: 181Run: 182Run: 183Run: 184Run: 185Run: 186Run: 187Run: 188Run: 189Run: 190Run: 191Run: 192Run: 193Run: 194Run: 195Run: 196Run: 197Run: 198Run: 199Run: 200Run: 201Run: 202Run: 203Run: 204Run: 205Run: 206Run: 207Run: 208Run: 209Run: 210Run: 211Run: 212Run: 213Run: 214Run: 215Run: 216Run: 217Run: 218Run: 219Run: 220Run: 221Run: 222Run: 223Run: 224Run: 225Run: 226Run: 227Run: 228Run: 229Run: 230Run: 231Run: 232Run: 233Run: 234Run: 235Run: 236Run: 237Run: 238Run: 239Run: 240Run: 241Run: 242Run: 243Run: 244Run: 245Run: 246Run: 247Run: 248Run: 249Waiting for queue
Filename: ./functions/0410184_85.pla.xqs
PatitionSize: 5

Fetching random numbers: 10
Run: 0QCost: 2113 LNNQC: 7021
QCost: 2081 LNNQC: 6907
QCost: 1978 LNNQC: 6566
QCost: 1962 LNNQC: 6520
QCost: 1869 LNNQC: 6201
Run: 1QCost: 1840 LNNQC: 6110
QCost: 1763 LNNQC: 5849
Run: 2Run: 3Run: 4QCost: 1750 LNNQC: 5814
Run: 5Run: 6Run: 7Run: 8Run: 9Run: 10Run: 11Run: 12Run: 13Run: 14Run: 15Run: 16Run: 17Run: 18Run: 19Run: 20Run: 21Run: 22Run: 23Run: 24Run: 25Run: 26Run: 27Run: 28Run: 29Run: 30Run: 31Run: 32Run: 33Run: 34Run: 35Run: 36Run: 37Run: 38Run: 39Run: 40Run: 41Run: 42Run: 43Run: 44Run: 45Run: 46Run: 47Run: 48Run: 49Run: 50Run: 51Run: 52Run: 53Run: 54Run: 55Run: 56Run: 57Run: 58Run: 59Run: 60Run: 61Run: 62Run: 63Run: 64Run: 65Run: 66Run: 67Run: 68Run: 69Run: 70Run: 71Run: 72Run: 73Run: 74Run: 75Run: 76Run: 77Run: 78Run: 79Run: 80Run: 81Run: 82Run: 83Run: 84Run: 85Run: 86Run: 87Run: 88Run: 89Run: 90Run: 91Run: 92Run: 93Run: 94Run: 95Run: 96Run: 97Run: 98Run: 99Run: 100Run: 101Run: 102Run: 103Run: 104Run: 105Run: 106Run: 107Run: 108Run: 109Run: 110Run: 111Run: 112Run: 113Run: 114Run: 115Run: 116Run: 117Run: 118Run: 119Run: 120Run: 121Run: 122Run: 123Run: 124Run: 125Run: 126Run: 127Run: 128Run: 129Run: 130Run: 131Run: 132Run: 133Run: 134Run: 135Run: 136Run: 137Run: 138Run: 139Run: 140Run: 141Run: 142Run: 143Run: 144Run: 145Run: 146Run: 147Run: 148Run: 149Run: 150Run: 151Run: 152Run: 153Run: 154Run: 155Run: 156Run: 157Run: 158Run: 159Run: 160Run: 161Run: 162Run: 163Run: 164Run: 165Run: 166Run: 167Run: 168Run: 169Run: 170Run: 171Run: 172Run: 173Run: 174Run: 175Run: 176Run: 177Run: 178Run: 179Run: 180Run: 181Run: 182Run: 183Run: 184Run: 185Run: 186Run: 187Run: 188Run: 189Run: 190Run: 191Run: 192Run: 193Run: 194Run: 195Run: 196Run: 197Run: 198Run: 199Run: 200Run: 201Run: 202Run: 203Run: 204Run: 205Run: 206Run: 207Run: 208Run: 209Run: 210Run: 211Run: 212Run: 213Run: 214Run: 215Run: 216Run: 217Run: 218Run: 219Run: 220Run: 221Run: 222Run: 223Run: 224Run: 225Run: 226Run: 227Run: 228Run: 229Run: 230Run: 231Run: 232Run: 233Run: 234Run: 235Run: 236Run: 237Run: 238Run: 239Run: 240Run: 241Run: 242Run: 243Run: 244Run: 245Run: 246Run: 247Run: 248Run: 249Waiting for queue
Filename: ./functions/0410184_85.pla.xqs
PatitionSize: 6

Fetching random numbers: 10
Run: 0QCost: 1673 LNNQC: 5553
QCost: 1660 LNNQC: 5518
QCost: 1647 LNNQC: 5483
Run: 1Run: 2Run: 3Run: 4Run: 5Run: 6Run: 7Run: 8Run: 9Run: 10Run: 11Run: 12Run: 13Run: 14Run: 15Run: 16Run: 17Run: 18Run: 19Run: 20Run: 21Run: 22Run: 23Run: 24Run: 25Run: 26Run: 27Run: 28Run: 29Run: 30Run: 31Run: 32Run: 33Run: 34Run: 35Run: 36Run: 37Run: 38Run: 39Run: 40Run: 41Run: 42Run: 43Run: 44Run: 45Run: 46Run: 47Run: 48Run: 49Run: 50Run: 51Run: 52Run: 53Run: 54Run: 55Run: 56Run: 57Run: 58Run: 59Run: 60Run: 61Run: 62Run: 63Run: 64Run: 65Run: 66Run: 67Run: 68Run: 69Run: 70Run: 71Run: 72Run: 73Run: 74Run: 75Run: 76Run: 77Run: 78Run: 79Run: 80Run: 81Run: 82Run: 83Run: 84Run: 85Run: 86Run: 87Run: 88Run: 89Run: 90Run: 91Run: 92Run: 93Run: 94Run: 95Run: 96Run: 97Run: 98Run: 99Run: 100Run: 101Run: 102Run: 103Run: 104Run: 105Run: 106Run: 107Run: 108Run: 109Run: 110Run: 111Run: 112Run: 113Run: 114Run: 115Run: 116Run: 117Run: 118Run: 119Run: 120Run: 121Run: 122Run: 123Run: 124Run: 125Run: 126Run: 127Run: 128Run: 129Run: 130Run: 131Run: 132Run: 133Run: 134Run: 135Run: 136Run: 137Run: 138Run: 139Run: 140Run: 141Run: 142Run: 143Run: 144Run: 145Run: 146Run: 147Run: 148Run: 149Run: 150Run: 151Run: 152Run: 153Run: 154Run: 155Run: 156Run: 157Run: 158Run: 159Run: 160Run: 161Run: 162Run: 163Run: 164Run: 165Run: 166Run: 167Run: 168Run: 169Run: 170Run: 171Run: 172Run: 173Run: 174Run: 175Run: 176Run: 177Run: 178Run: 179Run: 180Run: 181Run: 182Run: 183Run: 184Run: 185Run: 186Run: 187Run: 188Run: 189Run: 190Run: 191Run: 192Run: 193Run: 194Run: 195Run: 196Run: 197Run: 198Run: 199Run: 200Run: 201Run: 202Run: 203Run: 204Run: 205Run: 206Run: 207Run: 208Run: 209Run: 210Run: 211Run: 212Run: 213Run: 214Run: 215Run: 216Run: 217Run: 218Run: 219Run: 220Run: 221Run: 222Run: 223Run: 224Run: 225Run: 226Run: 227Run: 228Run: 229Run: 230Run: 231Run: 232Run: 233Run: 234Run: 235Run: 236Run: 237Run: 238Run: 239Run: 240Run: 241Run: 242Run: 243Run: 244Run: 245Run: 246Run: 247Run: 248Run: 249Waiting for queue
Filename: ./functions/0410184_85.pla.xqs
PatitionSize: 7

Fetching random numbers: 10
Run: 0QCost: 1647 LNNQC: 5483
Run: 1Run: 2Run: 3Run: 4Run: 5Run: 6Run: 7Run: 8Run: 9Run: 10Run: 11Run: 12Run: 13Run: 14Run: 15Run: 16Run: 17Run: 18Run: 19Run: 20Run: 21Run: 22Run: 23Run: 24Run: 25Run: 26Run: 27Run: 28Run: 29Run: 30Run: 31Run: 32Run: 33Run: 34Run: 35Run: 36Run: 37Run: 38Run: 39Run: 40Run: 41Run: 42Run: 43Run: 44Run: 45Run: 46Run: 47Run: 48Run: 49Run: 50Run: 51Run: 52Run: 53Run: 54Run: 55Run: 56Run: 57Run: 58Run: 59Run: 60Run: 61Run: 62Run: 63Run: 64Run: 65Run: 66Run: 67Run: 68Run: 69Run: 70Run: 71Run: 72Run: 73Run: 74Run: 75Run: 76Run: 77Run: 78Run: 79Run: 80Run: 81Run: 82Run: 83Run: 84Run: 85Run: 86Run: 87Run: 88Run: 89Run: 90Run: 91Run: 92Run: 93Run: 94Run: 95Run: 96Run: 97Run: 98Run: 99Run: 100Run: 101Run: 102Run: 103Run: 104Run: 105Run: 106Run: 107Run: 108Run: 109Run: 110Run: 111Run: 112Run: 113Run: 114Run: 115Run: 116Run: 117Run: 118Run: 119Run: 120Run: 121Run: 122Run: 123Run: 124Run: 125Run: 126Run: 127Run: 128Run: 129Run: 130Run: 131Run: 132Run: 133Run: 134Run: 135Run: 136Run: 137Run: 138Run: 139