Filename: ./functions/cycle10_2_61.pla.xqs
PatitionSize: 0

Fetching random numbers: 10
Run: 0QCost: 10913 LNNQC: 35785
QCost: 10212 LNNQC: 33452
QCost: 10135 LNNQC: 33187
Run: 1QCost: 10122 LNNQC: 33124
Run: 2Run: 3Run: 4Run: 5Run: 6Run: 7Run: 8Run: 9Run: 10Run: 11Run: 12Run: 13Run: 14Run: 15Run: 16Run: 17Run: 18Run: 19Run: 20Run: 21Run: 22Run: 23Run: 24Run: 25Run: 26Run: 27Run: 28Run: 29Run: 30Run: 31Run: 32Run: 33Run: 34Run: 35Run: 36Run: 37Run: 38Run: 39Run: 40Run: 41Run: 42Run: 43Run: 44Run: 45Run: 46Run: 47Run: 48Run: 49Run: 50Run: 51Run: 52Run: 53Run: 54Run: 55Run: 56Run: 57Run: 58Run: 59Run: 60Run: 61Run: 62Run: 63Run: 64Run: 65Run: 66Run: 67Run: 68Run: 69Run: 70Run: 71Run: 72Run: 73Run: 74Run: 75Run: 76Run: 77Run: 78Run: 79Run: 80Run: 81Run: 82Run: 83Run: 84Run: 85Run: 86Run: 87Run: 88Run: 89Run: 90Run: 91Run: 92Run: 93Run: 94Run: 95Run: 96Run: 97Run: 98Run: 99Run: 100Run: 101Run: 102Run: 103Run: 104Run: 105Run: 106Run: 107Run: 108Run: 109Run: 110Run: 111Run: 112Run: 113Run: 114Run: 115Run: 116Run: 117Run: 118Run: 119Run: 120Run: 121Run: 122Run: 123Run: 124Run: 125Run: 126Run: 127Run: 128Run: 129Run: 130Run: 131Run: 132Run: 133Run: 134Run: 135Run: 136Run: 137Run: 138Run: 139Run: 140Run: 141Run: 142Run: 143Run: 144Run: 145Run: 146Run: 147Run: 148Run: 149Run: 150Run: 151Run: 152Run: 153Run: 154Run: 155Run: 156Run: 157Run: 158Run: 159Run: 160Run: 161Run: 162Run: 163Run: 164Run: 165Run: 166Run: 167Run: 168Run: 169Run: 170Run: 171Run: 172Run: 173Run: 174Run: 175Run: 176Run: 177Run: 178Run: 179Run: 180Run: 181Run: 182Run: 183Run: 184Run: 185Run: 186Run: 187Run: 188Run: 189Run: 190Run: 191Run: 192Run: 193Run: 194Run: 195Run: 196Run: 197Run: 198Run: 199Run: 200Run: 201Run: 202Run: 203Run: 204Run: 205Run: 206Run: 207Run: 208Run: 209Run: 210Run: 211Run: 212Run: 213Run: 214Run: 215Run: 216Run: 217Run: 218Run: 219Run: 220Run: 221Run: 222Run: 223Run: 224Run: 225Run: 226Run: 227Run: 228Run: 229Run: 230Run: 231Run: 232Run: 233Run: 234Run: 235Run: 236Run: 237Run: 238Run: 239Run: 240Run: 241Run: 242Run: 243Run: 244Run: 245Run: 246Run: 247Run: 248Run: 249Run: 250Run: 251Run: 252Run: 253Run: 254Run: 255Run: 256Run: 257Run: 258Run: 259Run: 260Run: 261Run: 262Run: 263Run: 264Run: 265Run: 266Run: 267Run: 268Run: 269Run: 270Run: 271Run: 272Run: 273Run: 274Run: 275Run: 276Run: 277Run: 278Run: 279Run: 280Run: 281Run: 282Run: 283Run: 284Run: 285Run: 286Run: 287Run: 288Run: 289Run: 290Run: 291Run: 292Run: 293Run: 294Run: 295Run: 296Run: 297Run: 298Run: 299Run: 300Run: 301Run: 302Run: 303Run: 304Run: 305Run: 306Run: 307Run: 308Run: 309Run: 310Run: 311Run: 312Run: 313Run: 314Run: 315Run: 316Run: 317Run: 318Run: 319Run: 320Run: 321Run: 322Run: 323Run: 324Run: 325Run: 326Run: 327Run: 328Run: 329Run: 330Run: 331Run: 332Run: 333Run: 334Run: 335Run: 336Run: 337Run: 338Run: 339Run: 340Run: 341Run: 342Run: 343Run: 344Run: 345Run: 346Run: 347Run: 348Run: 349Run: 350Run: 351Run: 352Run: 353Run: 354Run: 355Run: 356Run: 357Run: 358Run: 359Run: 360Run: 361Run: 362Run: 363Run: 364Run: 365Run: 366Run: 367Run: 368Run: 369Run: 370Run: 371Run: 372Run: 373Run: 374Run: 375Run: 376Run: 377Run: 378Run: 379Run: 380Run: 381Run: 382Run: 383Run: 384Run: 385Run: 386Run: 387Run: 388Run: 389Run: 390Run: 391Run: 392Run: 393Run: 394Run: 395Run: 396Run: 397Run: 398Run: 399Run: 400Run: 401Run: 402Run: 403Run: 404Run: 405Run: 406Run: 407Run: 408Run: 409Run: 410Run: 411Run: 412Run: 413Run: 414Run: 415Run: 416Run: 417Run: 418Run: 419Run: 420Run: 421Run: 422Run: 423Run: 424Run: 425Run: 426Run: 427Run: 428Run: 429Run: 430Run: 431Run: 432Run: 433Run: 434Run: 435Run: 436Run: 437Run: 438Run: 439Run: 440Run: 441Run: 442Run: 443Run: 444Run: 445Run: 446Run: 447Run: 448Run: 449Run: 450Run: 451Run: 452Run: 453Run: 454Run: 455Run: 456Run: 457Run: 458Run: 459Run: 460Run: 461Run: 462Run: 463Run: 464Run: 465Run: 466Run: 467Run: 468Run: 469Run: 470Run: 471Run: 472Run: 473Run: 474Run: 475Run: 476Run: 477Run: 478Run: 479Run: 480Run: 481Run: 482Run: 483Run: 484Run: 485Run: 486Run: 487Run: 488Run: 489Run: 490Run: 491Run: 492Run: 493Run: 494Run: 495Run: 496Run: 497Run: 498Run: 499Filename: ./functions/cycle10_2_61.pla.xqs
PatitionSize: 0

Fetching random numbers: 10
Run: 0QCost: 10122 LNNQC: 33124
Run: 1Run: 2Run: 3Run: 4Run: 5Run: 6Run: 7Run: 8Run: 9Run: 10Run: 11Run: 12Run: 13Run: 14Run: 15Run: 16Run: 17Run: 18Run: 19Run: 20Run: 21Run: 22Run: 23Run: 24Run: 25